.auth {
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    width: 1400px;
    padding: 50px 0px;
    gap: 20px;

    a {
      font-weight: 400;
      color: #4b8683;
      text-decoration: none;
    }

    hr {
      border: 0.3px solid #eee;
    }

    .breadcrumbs,
    .breadcrumbs a {
      font-weight: 300;
      font-size: 13px;
      color: #555;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        color: #4b8683;
        font-size: 1.8rem;
        font-family: Posterama;
      }
    }

    .sections {
      display: flex;
      justify-content: space-between;
      gap: 100px;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;

      form {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;

        .toggle {
          display: flex;
          align-items: center;
          gap: 10px;

          .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
          }

          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 24px;
          }

          .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-radius: 50%;
          }

          input:checked + .slider {
            background-color: #2196f3;
          }

          input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
          }

          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
        }

        .two-fields {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          flex-wrap: wrap;

          .left-field,
          .right-field {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }
      }
    }

    .label {
      color: gray;
      font-size: 18px;
    }

    input,
    select,
    textarea {
      padding: 20px;
      width: 100%;
      border-radius: 20px;
      border: 1px solid rgb(178, 178, 178);
    }

    button {
      border: none;
      padding: 20px;
      background-color: #4b8683;
      color: #fff;
      font-size: 0.9rem;
      padding: 20px;
      width: 100%;
      border-radius: 20px;
      margin-top: 10px;
    }
  }
}
